# AndroidTestTool

./: .gitignore  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmtest/: BActivity.java  CartoonImageView.java  CoolmartDemo.java  GarbageScan.java  IPluginActivity.java  MainActivity.java  TestReceiver.java
app/src/main/java/com/example/alarmtest/util/: AlarmUtil.java  AppUsageStatManager.java  BitmapDecodeUtil.java  CmwapDownload.java  CryptUtil.java  DateUtil.java  GpsHandler.java  PostForm.java  Utils.java  WebviewUtil.java
app/src/main/java/com/hoot/recyclerview/: RecyclerAdapter.java  RecyclerViewActivity.java
app/src/main/java/protobuf/: Post.java
app/src/main/res/layout/: activity_coolmart_main.xml  activity_main.xml  activity_recycler_view.xml  recycleitemview.xml  small_recycleitemview.xml
app/src/main/res/menu/: menu_cardview.xml  menu_plugin_main.xml  menu_recycler_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pluginlib/: build.gradle  proguard-rules.pro
pluginlib/src/main/: AndroidManifest.xml
pluginlib/src/main/java/com/hoot/plugin/: BaseActivity.java  IPlugin.java  PluginActivity.java  PluginInfo.java  PluginManager.java
pluginlib/src/main/res/layout/: activity_base.xml  activity_plugin_main.xml
pluginlib/src/main/res/menu/: menu_base.xml  menu_plugin.xml
pluginlib/src/main/res/values/: strings.xml
