apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.example.alarmtest"
        minSdkVersion 10
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-core-3.1.0.jar')
    compile files('libs/android-integration-3.1.0.jar')
    compile files('libs/coolcloud-uac-sdk.1.0.0.jar')
    compile files('libs/zxing-core-3.1.0.jar')
}
